services:
  redis:
    image: redis:7
    container_name: redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - webnet

  nextjs-app1:
    container_name: nextjs-app1
    build:
      context: .
    expose:
      - "3000"
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://mongo:27017/gunsmart
      - REDIS_URL=redis://redis:6379
      - JWT_SECRET=alpha090
    restart: always
    networks:
      - webnet
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 30s
      timeout: 10s
      retries: 3

  nextjs-app2:
    container_name: nextjs-app2
    build:
      context: .
    expose:
      - "3000"
    environment:
#      - NODE_ENV=production
      - NODE_ENV=production
      - MONGODB_URI=mongodb://mongo:27017/gunsmart
      - REDIS_URL=redis://redis:6379
      - JWT_SECRET=alpha090

    restart: always
    networks:
      - webnet
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 30s
      timeout: 10s
      retries: 3

  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - nextjs-app1
      - nextjs-app2
    restart: always
    networks:
      - webnet

networks:
  webnet:
